services:
  naming-server:
    build: naming-server
    image: naming-server
    ports:
      - 8761:8761
    networks:
      - subscription-network
  registration-postgres:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=registration
      - POSTGRES_USER=registration
      - POSTGRES_DB=registration
    networks:
      - subscription-network
  registration-service:
    build: registration-service
    image: registration-service
    ports:
      - 9001:9001
    environment:
      - eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka
      - spring.datasource.url = jdbc:postgresql://registration-postgres:5432/registration
    networks:
      - subscription-network
    depends_on:
      - naming-server
      - registration-postgres
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - subscription-network

networks:
  subscription-network: