services:
  naming-server:
    build: naming-server
    image: naming-server
    ports:
      - 8761:8761
    networks:
      - subscription-network
  api-gateway:
    build: api-gateway
    image: api-gateway
    ports:
      - 8080:8080
    environment:
      - eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka
    depends_on:
      - naming-server
    networks:
      - subscription-network
  registration-postgres:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=registration
      - POSTGRES_USER=registration
      - POSTGRES_DB=registration
    networks:
      - registration-network
  registration-service:
    build: registration-service
    image: registration-service
    ports:
      - 9001:9001
    environment:
      - eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka
      - spring.datasource.url = jdbc:postgresql://registration-postgres:5432/registration
      - spring.rabbitmq.host=rabbitmq
      - spring.rabbitmq.port=5672
      - spring.rabbitmq.username=engsoft2
      - spring.rabbitmq.password=engsoft2
    networks:
      - subscription-network
      - registration-network
    depends_on:
      - naming-server
      - registration-postgres
      - rabbitmq
  payment-postgres:
    image: postgres:16-alpine
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=payment
      - POSTGRES_USER=payment
      - POSTGRES_DB=payment
    networks:
      - payment-network
  payment-service:
    build: payment-service
    image: payment-service
    ports:
      - 9002:9002
    environment:
      - eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka
      - spring.datasource.url = jdbc:postgresql://payment-postgress:5434/payment
      - spring.rabbitmq.host=rabbitmq
      - spring.rabbitmq.port=5672
      - spring.rabbitmq.username=engsoft2
      - spring.rabbitmq.password=engsoft2
    depends_on:
      - naming-server
      - payment-postgres
      - rabbitmq
    networks:
      - subscription-network
      - payment-network
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=engsoft2
      - RABBITMQ_DEFAULT_PASS=engsoft2
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - subscription-network

networks:
  subscription-network:
  payment-network:
  registration-network: